# Rewrite-rules for handling entry-points for nested entries (to make Apache match behaviour of server.js)
# These are written to be included in the apache-host-config (ie inside a <VirtualHost> directive on the server) and are
# therefore based on global addresses (if they are to be included as a .htaccess-file, the rules and the redirects
# must be stripped of their prefixing / at least)

RewriteEngine on
RewriteRule (/assets/[^/]+\.js)$ $1
RewriteRule (/img/[^/]+\.(png|jpg))$ $1
RewriteRule (/fonts/[^/]+)$ $1
RewriteRule ^[^.]+$ /index.html
